*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins, sans-serif' ;
    box-sizing: border-box;
}

body{
    background: #000;
    color: #fff;
}


/* .strokeme {
    color: black;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  } */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/nightraleigh.png);
    background-size: cover;
    background-position: center;
}

#bkg{
    /* background for text */
    background-color: rgba( 0,0,0, 0.6);
    width: 53%;
    padding: 10px;
    border-radius: 15px;
}

.container{
    padding: 100px 10%;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}

.selfie{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after {
    content: "";
    /**/
    display: block;
    background-color: #ef476f;
    height: 3px;
    width: 0;
    bottom: 0px;
    transition: .3s;
}


nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 18%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 10px;
    font-size: 60px;
}

/* Name color */
.header-text h1 span{
    color: #8e94f2;
}
/* About */
#about{
    margin-top: 20px 0;
    color: #fff ;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8e94f2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0 ;
}

.tab-contents ul li span{
    color: #8e94f2;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}